

{
    "data": {
    "u": "73544233",
    "n": "ffffffff8d3331463f0b41123f0b4112",
    "Authorization": "BASIC YzQ5ODRkN2Q4ZTk5NDRhNjgyMDQ1OGM3ZjcwYjIyMDE6NmU2NjFjMTBjOWU5NWYwMTNmY2E4YzAyNGFkZjUzYWM=",
    "ts": "1599826167134",
    "index": "47"
  }
}
